<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle Sidebar</title>
  <link rel="stylesheet" href="daftar.css">
  <style>
    body {
    background-image: url('geometrci blue.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


  </style>
</head>
<body>
  <button class="toggle-button" id="toggleButton">☰</button>

  <div class="sidebar inactive" id="sidebar">
    <ul>
      <br><br><br>
      <li><a href="daftar.html">Alumni List</a></li>
      <li><a href="form_tracer.html">Form Tracer Study</a></li>
      <li><a href="dashboard.html">Dashboard Tracer Study</a></li>
      <li><a href="index.html" id="goBackLink">Go Back</a></li>
    </ul>
  </div>



  <div class="container">
  <div class="survey">
    <h1>Mulai <span style="color: #8bc34a;">Form Tracer Study</span></h1>
    <p class="subtitle">Silahkan masuk untuk memulai survey tracer study</p>
    <div class="survey-bar">
      <a href="tracer study.html">Mulai</a>
    </div>
  </div>
</div>


<style>
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px); /* Adjust height minus the sidebar toggle button */
    text-align: center;
  }

  .survey {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
  }

  .survey h1 {
    font-size: 2.5rem;
    color: #424242;
  }

  .survey .subtitle {
    font-size: 1rem;
    color: #757575;
    margin: 10px 0;
  }

  .survey-bar {
    margin: 20px auto;
    background-color: #4db6ac; /* Teal-green color */
    border-radius: 5px;
    padding: 15px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
  }

  .survey-bar:hover {
    background-color: #399c91; /* Slightly darker teal for hover effect */
  }
</style>



  

  <script>
     document.getElementById('toggleButton').addEventListener('click', function() {
            var sidebar = document.getElementById('sidebar');
            var content = document.querySelector('.content');
            if (sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
                content.classList.remove('shift');
            } else {
                sidebar.classList.add('active');
                content.classList.add('shift');
            }
        });
  </script>
  <script src="daftar.js"></script>
</body>
</html>
